@import 'fonts.scss'

$textColor : #f0f0f0
$textSecondColor : #b5b5b5
$textFontFamily: 'Open sans',sans-serif
$titleFontFamily: 'Geometria',sans-serif

$primaryColor : #f07f81
$primaryColorDark : #d36d6f
//$primaryColor : #1cba5b
//$primaryColorDark : #169548

$bgColor : #1e2326
$bgSecondColor : #262b2f
